# PreciosCentralAbastos_App

./: app-ads.txt  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/centralabastos/ashgrim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/centralabastos/ashgrim/: AboutFragment.kt  GraficaFragment.kt  HomeFragment.kt  MainActivity.kt  PreciosApplication.kt  PreciosModelo.kt  Utils.kt
app/src/main/java/net/centralabastos/ashgrim/api/: PreciosResponse.kt  PreciosServicio.kt
app/src/main/java/net/centralabastos/ashgrim/datos/: AppDatabase.kt  Modelos.kt  PrecioDao.kt  Repositorio.kt
app/src/main/java/net/centralabastos/ashgrim/ui/: FragmentAdapter.kt  PreciosAdapter.kt
app/src/main/java/net/centralabastos/ashgrim/worker/: PreciosWorker.kt
app/src/main/res/drawable/: ic_carnicos.xml  ic_down_trend.xml  ic_frutas.xml  ic_launcher_foreground.xml  ic_up_trend.xml  ic_verduras.xml
app/src/main/res/layout/: activity_main.xml  chart_marker.xml  fragment_about.xml  fragment_grafica.xml  fragment_home.xml  item_precio.xml  pagina.xml  sinred.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/test/java/net/centralabastos/ashgrim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
