<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="net.centralabastos.ashgrim.PreciosModelo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:padding="@dimen/smallSpace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Precios al 23 de agosto del 2021" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:animateLayoutChanges="true"
                app:tabIndicatorGravity="top"
                app:tabGravity="fill"
                app:tabIndicatorHeight="@dimen/smallSpace"
                app:tabMode="auto" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            android:layout_marginHorizontal="@dimen/fabSpace"
            android:contentDescription="@string/share_btn_descripcion"
            android:translationY="-6dp"
            android:src="@drawable/ic_share"
            android:visibility="gone"
            app:layout_anchor="@id/txtFecha"
            app:layout_anchorGravity="top|right|end" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>


